import java.net.InetAddress;
import java.net.NetworkInterface;
import java.sql.*;
import java.util.Collections;
import java.util.Enumeration;
import java.util.logging.*;

public class DB {

    private String conURL;

    private String username;

    private String pass;

    private ResultSet result;

    private Connection conn;

    public static final Logger logger = Logger.getLogger(
            DB.class.getName());

    public DB() throws ClassNotFoundException, SQLException, InstantiationException, IllegalAccessException {

            conURL = "jdbc:mysql://192.168.1.202:3306/hellodb";
            username = "tomcat-user";
            pass = "11111111";
            Class.forName("com.mysql.cj.jdbc.Driver").newInstance();
            //Get a connection
            conn = DriverManager.getConnection(conURL,username,pass);

            //String ip = getDbIp("202","enp0s8");
           // logger.log(Level.INFO,"THIS IS IP GENERATED BY getDBIp: " + ip);

    }


    public Connection getConn(){
        return conn;
    }

    public String getResultQuery(String statment) throws SQLException {

        Statement stmt = conn.createStatement();

        result = stmt.executeQuery(statment);

        String result_query = "";

        while (result.next()) {

            String[] vals = {result.getString(1)};

            for (int i = 0; i < vals.length; i++) {

                result_query += vals[i] + "\n";
            }

            result_query += "\n";
        }

        if(result_query.equals("")){

            return "failure";

        }else return result_query;
    }

   /* public String getDbIp(String lastOctet, String interface_name) {

        String result = "";

        try {

            Enumeration<NetworkInterface> nets = NetworkInterface.getNetworkInterfaces();
            for (NetworkInterface netint : Collections.list(nets)) {
                if (netint.getName().equals(interface_name)) {
                    for (InetAddress inetAddress : Collections.list(netint.getInetAddresses())) {
                        if (inetAddress.getHostAddress().startsWith("192.168")) {
                            result = inetAddress.getHostAddress();

                        }
                    }
                }
            }

           String[] ip_arr = result.split("\\.");

           result = ip_arr[0] + "." + ip_arr[1] + "." + ip_arr[2] + "." + lastOctet;

        }catch (Exception ex){ex.printStackTrace();}


        return result;
    } */

}
